<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="NewMail" layoutX="0" layoutY="0" onAction="#handleButtonAction" prefHeight="50" prefWidth="75" />
        <Button fx:id="Update" layoutX="75" layoutY="0" onAction="#handleButtonAction" prefHeight="50" prefWidth="75" />
        <ListView fx:id="mails" layoutX="0" layoutY="50" prefHeight="759" prefWidth="150" />
    </children>
</AnchorPane>
